user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}

http {
        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        gzip on;

        include /etc/nginx/conf.d/*.conf;

        server {
                listen 443 ssl;
                listen [::]:443 ssl;
                http2 on;

                server_name energet.shop;

                ssl_certificate /etc/letsencrypt/live/energet.shop/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/energet.shop/privkey.pem;

                index index.html index.htm index.nginx-debian.html;

                location / {
                    root /usr/share/nginx/html;
                    try_files $uri $uri/ /index.html;
                }

;                 location /api/ {
;                     proxy_pass http://energet.shop/api;
;                 }
;
;                 location /images/ {
;                     proxy_pass http://energet.shop/images;
;                 }
        }

        server {
            listen 80 default_server;
            server_name _;
            return 301 https://$host$request_uri;
        }
}
