server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;

        server_name energet.shop;

        ssl_certificate /etc/letsencrypt/live/energet.shop/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/energet.shop/privkey.pem;

        index index.html index.htm index.nginx-debian.html;

        location / {
            root /app/dist/;
            try_files $uri $uri/ /index.html;
        }

;                 location /api/ {
;                     proxy_pass http://energet.shop/api;
;                 }
;
;                 location /images/ {
;                     proxy_pass http://energet.shop/images;
;                 }
}

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

