server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;

        server_name energet.shop;

        ssl_certificate /ssl/fullchain.pem;
        ssl_certificate_key /ssl/privkey.pem;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
}

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}
