user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}

http {

        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        gzip on;

        include /etc/nginx/conf.d/*.conf;

        root  /var/www/frontend/dist/;
        index index.html;

        server {
                listen 443 ssl;

                server_name energet.shop;

                ssl_certificate /etc/letsencrypt/live/energet.shop/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/energet.shop/privkey.pem;

                index index.html index.htm index.nginx-debian.html;

                location / {
                    try_files $uri $uri/ /index.html;
                }

                location /api/ {
                    proxy_pass http://localhost:8000;
                }

                location /images/ {
                    proxy_pass http://localhost:9000;
                }
        }

         server {
                 listen 80;
                 server_name energet.shop;
                 return 301 https://energet.shop$request_uri;
         }
}
